# DinDinn

./: .gitignore  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dindinn/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dindinn_foods_category_one.json  dindinn_foods_category_three.json  dindinn_foods_category_two.json
app/src/main/assets/mocks/: 1.json  2.json  3.json  ingredient_tabs.json  orders.json  search.json
app/src/main/java/com/dindinn/app/: DinDinnApplication.kt
app/src/main/java/com/dindinn/app/data/repository/: IngredientRepositoryImpl.kt  OrderRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/dindinn/app/data/source/remote/: DinDinnService.kt
app/src/main/java/com/dindinn/app/data/source/remote/interceptor/: MockRequestInterceptor.kt
app/src/main/java/com/dindinn/app/di/: NetworkModule.kt
app/src/main/java/com/dindinn/app/domain/model/: DindinnOrder.kt  IngredientModel.kt  TabModel.kt
app/src/main/java/com/dindinn/app/domain/repository/: IngredientRepository.kt  OrderRepository.kt  SearchRepository.kt
app/src/main/java/com/dindinn/app/domain/usecase/: FetchIngredientTabsUseCase.kt  FetchIngredientUseCase.kt  FetchOrderUseCase.kt  SearchUseCase.kt
app/src/main/java/com/dindinn/app/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/dindinn/app/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dindinn/app/presentation/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt  SingleLayoutAdapter.kt
app/src/main/java/com/dindinn/app/presentation/ingredient/: IngredientFragment.kt  IngredientViewModel.kt
app/src/main/java/com/dindinn/app/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dindinn/app/presentation/order/: OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/dindinn/app/presentation/order/adapter/: OrderAdapter.kt
app/src/main/java/com/dindinn/app/util/: Utils.kt
app/src/main/java/com/dindinn/app/util/constants/: ConstantValues.kt
app/src/main/res/drawable/: component_border.xml  shape_background_button_blue_small.xml  vector_ingredient.xml
app/src/main/res/layout/: activity_main.xml  fragment_ingredient.xml  fragment_order.xml  list_item_ingredient.xml  list_item_order.xml  list_item_order_add_on.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/dindinn/app/: ExampleUnitTest.kt  MockitoExtensions.kt
app/src/test/java/com/dindinn/app/util/: Util.kt
buildSrc/src/main/java/: Config.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: .gitignore  build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: container_border.xml  vector_ingredient.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_ingredient.xml  fragment_order.xml  (+3 more)
(+42 files in other folders)
